# Web-Development

./: .gitignore  .rest  .rest copy  Database.db  EventController.cs  Program.cs  Start Application.bat  Start Backend.bat  Start Frontend.bat  UserController.cs  Web-Development.csproj  Web-Development.http  app.db  app.db-shm  app.db-wal  punten systeem.docx
Backend/: .gitignore  Database.db  Database.db-shm  Database.db-wal  Program.cs  Web-Development.csproj  Web-Development.sln  appsettings.json
DTO/: CreateEventAttendanceDTO.cs
MODELS/: AchievementModel.cs  AdminModel.cs  AttendanceModel.cs  BadgeModel.cs  DatabaseContext.cs  EventAttendance.cs  EventModel.cs  LevelModel.cs  PointsHistoryModel.cs  StreakModel.cs  User.cs  UserPointsModel.cs
Migrations/: 20241008194321_InitialCreate.Designer.cs  20241008194321_InitialCreate.cs  20241021172248_InitialCreate.Designer.cs  20241021172248_InitialCreate.cs  20241021174639_AddAttendancePrimaryKey.Designer.cs  20241021174639_AddAttendancePrimaryKey.cs  20241021190313_AddEventAttendanceRelationToUserAndEvent.Designer.cs  20241021190313_AddEventAttendanceRelationToUserAndEvent.cs  20241022093046_AddAttendanceTable.Designer.cs  20241022093046_AddAttendanceTable.cs  20241022093433_AddAttendanceTabl.Designer.cs  20241022093433_AddAttendanceTabl.cs  20241201194126_AddAllEntities.Designer.cs  20241201194126_AddAllEntities.cs  20241201195611_FixShopItemsRelationship.Designer.cs  20241201195611_FixShopItemsRelationship.cs  20241202205127_FirstMigration.Designer.cs  20250113072518_UpdateRelations.Designer.cs  20250113072518_UpdateRelations.cs  20250113211017_AddCompletePointsSystem.Designer.cs  20250113211017_AddCompletePointsSystem.cs  AppDbContextModelSnapshot.cs
Rest/: .rest  PointSystem.rest
Rest Files/: Attendance.rest  Events.rest  PointSystem.rest  ShopItems.rest  Users.rest
controllers/: AchievementController.cs  AttendanceController.cs  AuthController.cs  EventAttandanceController.cs  EventAttendanceController.cs  EventController.cs  Point System Controllers.cs  PointSystemController.cs  ShopItemController.cs  UserController.cs
frontend/: README.md  package-lock.json  package.json  tsconfig.json
models/: AttendanceModel.cs  EventAttendance.cs  EventModel.cs  ShopitemsModel.cs  UserModel.cs  UserPointsModel.cs
punten_systeem/: Point System Controllers.cs  PointSystem.cs  PointSystemService.cs
services/: AchievementService.cs  AttendanceService.cs  AuthService.cs  EventAttandanceService.cs  EventAttendanceService.cs  EventService.cs  PointSystem.cs  (+5 more)
(+77 files in other folders)
